ISBN: 0-201-70353-X, units_sold: 4, revenue: 99.96, avg_price: 24.99
ISBN: 0-201-82470-1, units_sold: 4, revenue: 181.56, avg_price: 45.39
ISBN: 0-201-88954-4, units_sold: 16, revenue: 198, avg_price: 12.375
ISBN: 0-399-82477-1, units_sold: 5, revenue: 226.95, avg_price: 45.39
ISBN: 0-201-78345-X, units_sold: 5, revenue: 110, avg_price: 22
ISBN: 0-201-70353-X, units_sold: 4, revenue: 99.96, avg_price: 24.99
ISBN: 0-201-82470-1, units_sold: 4, revenue: 181.56, avg_price: 45.39
ISBN: 0-201-88954-4, units_sold: 16, revenue: 198, avg_price: 12.375
ISBN: 0-399-82477-1, units_sold: 5, revenue: 226.95, avg_price: 45.39
ISBN: 0-201-78345-X, units_sold: 5, revenue: 110, avg_price: 22
ISBN: 0-201-70353-X, units_sold: 4, revenue: 99.96, avg_price: 24.99
ISBN: 0-201-82470-1, units_sold: 4, revenue: 181.56, avg_price: 45.39
ISBN: 0-201-88954-4, units_sold: 16, revenue: 198, avg_price: 12.375
ISBN: 0-399-82477-1, units_sold: 5, revenue: 226.95, avg_price: 45.39
ISBN: 0-201-78345-X, units_sold: 5, revenue: 110, avg_price: 22
ISBN: 0-201-70353-X, units_sold: 4, revenue: 99.96, avg_price: 24.99
ISBN: 0-201-82470-1, units_sold: 4, revenue: 181.56, avg_price: 45.39
ISBN: 0-201-88954-4, units_sold: 16, revenue: 198, avg_price: 12.375
ISBN: 0-399-82477-1, units_sold: 5, revenue: 226.95, avg_price: 45.39
ISBN: 0-201-78345-X, units_sold: 5, revenue: 110, avg_price: 22
ISBN: 0-201-70353-X, units_sold: 4, revenue: 99.96, avg_price: 24.99
ISBN: 0-201-82470-1, units_sold: 4, revenue: 181.56, avg_price: 45.39
ISBN: 0-201-88954-4, units_sold: 16, revenue: 198, avg_price: 12.375
ISBN: 0-399-82477-1, units_sold: 5, revenue: 226.95, avg_price: 45.39
ISBN: 0-201-78345-X, units_sold: 5, revenue: 110, avg_price: 22
ISBN: 0-201-70353-X, units_sold: 4, revenue: 99.96, avg_price: 24.99
ISBN: 0-201-82470-1, units_sold: 4, revenue: 181.56, avg_price: 45.39
ISBN: 0-201-88954-4, units_sold: 16, revenue: 198, avg_price: 12.375
ISBN: 0-399-82477-1, units_sold: 5, revenue: 226.95, avg_price: 45.39
ISBN: 0-201-78345-X, units_sold: 5, revenue: 110, avg_price: 22
